# platformscience

./: README.md  pom.xml
src/test/java/config/: CucumberSpringConfiguration.java  SpringContextConfiguration.java
src/test/java/models/v1/cleaningSessions/: CleaningSessionsRequest.java  CleaningSessionsResponse.java
src/test/java/platformscience/config/: CucumberSpringConfiguration.java  SpringContextConfiguration.java
src/test/java/platformscience/runner/: TestRunner.java
src/test/java/platformscience/stepDefinitions/: CleaningSteps.java  Hooks.java  PlatformscienceSteps.java
src/test/java/platformscience/utils/: ApplicationProperties.java  CleaningRequest.java  CleaningResponse.java  DirtPatches.java  PlatformscienceEnum.java  PlatformsciencePOJO.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseStep.java  CleaningSteps.java  Hooks.java
src/test/java/utils/: ApplicationProperties.java  PlatformscienceEnum.java
src/test/resources/features/: cleaning.feature  platformscience.feature
